{
    "name": "allesava/gridkitio",
    "description": "Ultralight performance-oriented modular CSS framework based on CSS grid.",
    "keywords": [
        "css",
        "grid",
        "framework",
        "gridkit",
        "gridkitio",
        "responsive"
    ],
    "homepage": "http://gridkit.io/",
    "authors": [
        {
            "name": "Alle Sava",
            "email": "a@sava.io"
        }
    ],
    "support": {
        "issues": "https://github.com/allesava/gridkitio/issues"
    },
    "license": "MIT"
}
