{
  "name": "gridkitio",
  "version": "0.1.2",
  "homepage": "https://gridkit.io",
  "author": {
    "name": "Alina Sava",
    "email": "alina@sava.io",
    "url": "https://sava.io"
  },
  "description": "Ultralight performance-oriented modular CSS framework based on CSS grid.",
  "private": true,
  "main": "index.js",
  "repository": "alinacsava/gridkitio",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --mode development ./src/index.js --output ./dist/main.js",
    "build": "webpack --mode production ./src/index.js --output ./dist/main.js"
  },
  "keywords": [
    "css",
    "grid",
    "framework",
    "gridkit",
    "gridkitio",
    "responsive"
  ],
  "bugs": {
    "url": "https://github.com/alinacsava/gridkitio/issues"
  },
  "devDependencies": {
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "css-loader": "^2.1.0",
    "lodash": "^4.17.11",
    "uglifyjs-webpack-plugin": "^2.1.1"
  }
}
